<html>
    <head>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<style>
.table{
  background-color:white !important;
}
</style>
    </head>
<body style="background-image: url('kreate.jpg')">
      <table class="table" style="text-align:center; margin-top:20px">
                <thead>
                  <tr>
                    <th scope="col"> Kreate Technologies Quick Links</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">
                    <a target="_blank" href="http://activity.invetechsolutions.com/index.php/testing/company">
                        Activity Entry
                    </a>
                    </th>
                  </tr>
                  <tr>
                    <th scope="row">
                        <a target="_blank" href="https://hrms.mittalsgroup.com/SelfService/Employee/Home">
                                HRMS
                        </a>
                        </th>
                  </tr>
                  <tr>
                    <th scope="row">
                            <a target="_blank" href="http://learningacademy.kreateglobal.com/courses?cat=Wk5yQ1JTd3JNY0pxSUZWRkFLRFEzdz09&catName=RktvOFNIcHk4VGxFeENBd0hIOHQ0SE1TM0ZRMmlGV3dtYk1mQW1FcjdiOD0=">
                                KLASS</a>
                        </th>
                  </tr>
                  <tr>
                       
                        <th scope="row">
                                <a target="_blank" href="https://klass.percipio.com/">
                            Percipio
                            </a>
                        </th>
                      </tr>
                      <tr>
                        <th scope="row">
                                <a target="_blank" href="https://www.empowergenie.com/egapp/c/.kreatekg001">
                            Empower Genie
                            </a>
                        </th>
                      </tr>
                      <!-- <tr>
                          <th scope="row">
                                  <a target="_blank" href="http://192.168.101.114/phpmyadmin/">
                              php my admin - Ravi
                              </a>
                          </th>
                        </tr>  -->

                        <tr>
                          <th scope="row">
                                  <a target="_blank" href="https://kreatetechnologies.atlassian.net/secure/BrowseProjects.jspa">
                              JIRA
                              </a>
                          </th>
                        </tr>

                        <tr>
                          <th scope="row">
                                  <a target="_blank" href="http://redmine.invetech.in/">
                              Red Mine (divya.singal)
                              </a>
                          </th>
                        </tr>

                        
                </tbody>
              </table>
              <footer style="text-align:right"> Developed by DivyaSingal</footer>
</body>
</html>
